# pagedlistapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gustavo/pagedlistappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/pagedlistappandroid/api/: Api.kt  ApiClient.kt
app/src/main/java/com/gustavo/pagedlistappandroid/api/response/: Comic.kt  Image.kt  Result.kt  Volume.kt
app/src/main/java/com/gustavo/pagedlistappandroid/data/: ComicDataSource.kt  ComicDataSourceFactory.kt
app/src/main/java/com/gustavo/pagedlistappandroid/util/: Constants.kt  MyApplication.kt  ShowInterface.kt
app/src/main/java/com/gustavo/pagedlistappandroid/view/activity/: MainActivity.kt
app/src/main/java/com/gustavo/pagedlistappandroid/view/adapter/: ComicAdapter.kt
app/src/main/java/com/gustavo/pagedlistappandroid/view/custom/: RoundImageView.kt
app/src/main/java/com/gustavo/pagedlistappandroid/view/viewmodel/: ComicViewModel.kt
app/src/main/res/drawable/: icon_bookmark.xml
app/src/main/res/layout/: activity_main.xml  item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gustavo/pagedlistappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
